# monke-bot-kt

./: .gitignore  Dockerfile  Monke.bat  README.md  build.gradle  createDockerTag.sh  jitpack.yml  settings.gradle.kts
src/main/java/me/arynxd/plugin_api/: IPlugin.java  PluginUtils.java
src/main/kotlin/me/arynxd/monke/: constants.kt  monke.kt
src/main/kotlin/me/arynxd/monke/commands/configuration/: LanguageCommand.kt
src/main/kotlin/me/arynxd/monke/commands/developer/: AdminCommand.kt  EvalCommand.kt  JsonCommand.kt  PluginCommand.kt  ShutdownCommand.kt  SudoCommand.kt  TestCommand.kt
src/main/kotlin/me/arynxd/monke/commands/developer/plugin/: PluginDisableCommand.kt  PluginEnableCommand.kt  PluginListCommand.kt  PluginRefreshCommand.kt  PluginReloadCommand.kt
src/main/kotlin/me/arynxd/monke/commands/fun/: AvatarCommand.kt  CatCommand.kt  GoogleCommand.kt  RandomNumberCommand.kt  UwUCommand.kt
src/main/kotlin/me/arynxd/monke/commands/misc/: CleanupCommand.kt  HelpCommand.kt  InfoCommand.kt  JsonCommand.kt  PingCommand.kt  PrefixCommand.kt  StealCommand.kt  UptimeCommand.kt  WikipediaCommand.kt
src/main/kotlin/me/arynxd/monke/commands/misc/info/: InfoBotCommand.kt  InfoServerCommand.kt  InfoUserCommand.kt
src/main/kotlin/me/arynxd/monke/commands/moderation/: ClearCommand.kt  PurgeCommand.kt
src/main/kotlin/me/arynxd/monke/commands/music/: LeaveCommand.kt  PauseCommand.kt  PlayCommand.kt
src/main/kotlin/me/arynxd/monke/events/: Events.kt  GuildEvents.kt  JDAEvents.kt  MessageEvents.kt
src/main/kotlin/me/arynxd/monke/handlers/: CommandHandler.kt  CommandThreadHandler.kt  ConfigHandler.kt  CooldownHandler.kt  DatabaseHandler.kt  ExceptionHandler.kt  GuildDataHandler.kt  GuildSettingsHandler.kt  JobHandler.kt  MetricsHandler.kt  MusicHandler.kt  PaginationHandler.kt  RateLimitHandler.kt  StateMachineHandler.kt  TaskHandler.kt  TranslationHandler.kt
src/main/kotlin/me/arynxd/monke/handlers/translation/: TranslationHandler.kt  builder.kt  dsl.kt
src/main/kotlin/me/arynxd/monke/launch/: Monke.kt  launch.kt
src/main/kotlin/me/arynxd/monke/objects/: Emoji.kt  EmojiValidator.kt  Paginator.kt  StateMachine.kt
src/main/kotlin/me/arynxd/monke/objects/argument/: Argument.kt  ArgumentConfiguration.kt  ArgumentResult.kt  ArgumentType.kt
src/main/kotlin/me/arynxd/monke/objects/argument/impl/: ArgumentCommand.kt  ArgumentEmoji.kt  ArgumentJDA.kt  ArgumentLanguage.kt  ArgumentPlugin.kt  ArgumentPrimitive.kt  ArgumentRange.kt  ArgumentURL.kt
src/main/kotlin/me/arynxd/monke/objects/argument/types/: ArgumentCommand.kt  ArgumentEmoji.kt  ArgumentJDA.kt  ArgumentLanguage.kt  ArgumentPlugin.kt  ArgumentPrimitive.kt  ArgumentRange.kt  ArgumentURL.kt  ArgumentUser.kt
src/main/kotlin/me/arynxd/monke/objects/cache/: CooldownCache.kt  GuildData.kt  MessageCache.kt
src/main/kotlin/me/arynxd/monke/objects/command/: Command.kt  CommandCategory.kt  CommandEvent.kt  CommandFlag.kt  CommandMetaData.kt  CommandReply.kt  SubCommand.kt
src/main/kotlin/me/arynxd/monke/objects/command/precondition/: Precondition.kt
src/main/kotlin/me/arynxd/monke/objects/command/precondition/impl/: DeveloperPrecondition.kt  MemberVoicePrecondition.kt  SelfVoicePrecondition.kt
src/main/kotlin/me/arynxd/monke/objects/command/precondition/operator/: boolean.kt
src/main/kotlin/me/arynxd/monke/objects/command/threads/: CommandReply.kt  CommandThread.kt
src/main/kotlin/me/arynxd/monke/objects/database/: GuildSettings.kt  database.kt
src/main/kotlin/me/arynxd/monke/objects/docs/: JDocParser.kt
src/main/kotlin/me/arynxd/monke/objects/events/: EventAdapter.kt  EventListener.kt  EventProcessor.kt
src/main/kotlin/me/arynxd/monke/objects/events/interfaces/: IEventListener.kt  IEventProcessor.kt
src/main/kotlin/me/arynxd/monke/objects/events/types/: BaseEvent.kt  CommandEvent.kt  CommandExceptionEvent.kt  CommandPreprocessEvent.kt  Event.kt
src/main/kotlin/me/arynxd/monke/objects/events/types/command/: CommandEvent.kt  CommandExceptionEvent.kt  CommandPreprocessEvent.kt  GenericCommandEvent.kt
src/main/kotlin/me/arynxd/monke/objects/exception/: exception.kt
src/main/kotlin/me/arynxd/monke/objects/handlers/: Handler.kt  Handlers.kt  whenEnabled.kt
src/main/kotlin/me/arynxd/monke/objects/jda/: NoOpJDA.kt
src/main/kotlin/me/arynxd/monke/objects/music/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/kotlin/me/arynxd/monke/objects/plugins/: LoadedPlugin.kt  Plugins.kt
src/main/kotlin/me/arynxd/monke/objects/ratelimit/: RateLimitedAction.kt  RateLimiter.kt
src/main/kotlin/me/arynxd/monke/objects/translation/: translation.kt
src/main/kotlin/me/arynxd/monke/objects/web/: RedditPost.kt  WikipediaPage.kt
src/main/kotlin/me/arynxd/monke/util/: EmojiValidator.kt  Paginator.kt  StateMachine.kt  collection.kt  docs.kt  embed.kt  errorhandler.kt  file.kt  logging.kt  operators.kt  restaction.kt  string.kt  web.kt
src/main/kotlin/me/arynxd/monke/util/classes/: EmojiValidator.kt  MonkeInfo.kt  Paginator.kt  StateMachine.kt  ThreadPaginator.kt
src/main/kotlin/me/arynxd/plugin_api/: IPlugin.kt
src/main/resources/: logback.xml
src/main/resources/assets/translation/: en_US.json
src/main/resources/sql/: guilds.sql
src/test/kotlin/: ConstantsSanityCheck.kt  URLValidation.kt
